# PoPTickets

./: pom.xml
src/main/java/giacomo/bongiovanni/poptickets/: PoPTicketsApplication.java
src/main/java/giacomo/bongiovanni/poptickets/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/giacomo/bongiovanni/poptickets/contoller/: UserController.java
src/main/java/giacomo/bongiovanni/poptickets/dto/: CategoryDTO.java  ErrorMessageDTO.java  TokenDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/giacomo/bongiovanni/poptickets/dto/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/giacomo/bongiovanni/poptickets/exception/: EntityCreationExeption.java  EntityDeletionException.java  EntityDuplicateException.java  EntityException.java  EntityNotFoundException.java  GeneralErrorException.java  UserCreationExeption.java  UserDeletionException.java  UserDuplicateException.java  UserException.java  UserNotFoundException.java
src/main/java/giacomo/bongiovanni/poptickets/exception/handler/: CustomExceptionHandler.java
src/main/java/giacomo/bongiovanni/poptickets/filter/: JwtAuthFilter.java
src/main/java/giacomo/bongiovanni/poptickets/model/: Category.java  DefaultEntity.java  Event.java  EventDate.java  Place.java  Role.java  Seat.java  Section.java  Ticket.java  User.java
src/main/java/giacomo/bongiovanni/poptickets/repository/: CategoryRepository.java  UserRepository.java
src/main/java/giacomo/bongiovanni/poptickets/security/: AuthenticationService.java  FilterChainManager.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserInfoService.java
src/main/java/giacomo/bongiovanni/poptickets/service/: CategoryService.java  UserService.java
src/main/java/giacomo/bongiovanni/poptickets/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/giacomo/bongiovanni/poptickets/util/: DefaulUserLoader.java  DefaultUserLoader.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data.sql
src/test/java/giacomo/bongiovanni/poptickets/: PoPTicketsApplicationTests.java  UserControllerTests.java
